server {
        listen 80 default_server;

        location / {
            location /health {
                add_header Content-Type application/json;
                return 200 '{"status": "up"}';
            }
            
            location /api/ {
                proxy_set_header    Host            $host;
                proxy_set_header    X-Real-IP       $remote_addr;
                proxy_set_header    X-Forwarded-for $remote_addr;
                proxy_pass http://server:5000/api/;
            }

            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
}